release-flow/.github/actions/test/action.yaml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-composite-run-steps-actions
# https://docs.github.com/en/rest/releases/releases#create-a-release
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#push

name: "Create a release"

description: "Creates a release"

inputs:
  github_token:
    description: "GitHub token of a user with permission to create a release"
    required: true
  tag_name:
    description: "The name of the tag for this release"
    required: true
  release_name:
    description: "The name of the release. Default: `Release {tag_name}`"
    required: false
  body:
    description: "Text describing the contents of the release"
    required: true
  draft:
    description: "`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`"
    default: 'false'
  prerelease:
    description: "`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`"
    default: 'false'

outputs:
  html_url:
    description: ""
    value: ${{ steps.create-release.outputs.html_url }}
runs:
  using: "composite"

  steps:
    - id: create-release
      name: "Create release"
      uses: "actions/github-script@v7.0.1"
      env:
        INPUT_TAG_NAME: "${{ inputs.tag_name }}"
        INPUT_RELEASE_NAME: "${{ inputs.release_name }}"
        INPUT_BODY: "${{ inputs.body }}"
        INPUT_DRAFT: "${{ inputs.draft }}"
        INPUT_PRERELEASE: "${{ inputs.prerelease }}"
      with:
        github-token: "${{ inputs.github_token }}"
        script: |
          const tag_name = core.getInput("tag_name", { required: true });
          const release_name = core.getInput("release_name") || `Release ${tag_name}`;
          const body = core.getInput("body", { required: true });
          const prerelease = core.getBooleanInput("prerelease");
          const draft = toBoolean(getInput("draft", false, false));

          core.info(`tag_name = ${tag_name}`);
          core.info(`release_name = ${release_name}`);
          core.info(`body = ${body}`);
          core.info(`prerelease = ${prerelease}`);
          core.info(`draft = ${draft}`);

release-flow/keep-a-changelog-action/.github/workflows/test.yml
- id: foo
  uses: release-flow/.github/actions/test@v1
  with:
    body: "body text"
    github_token: "1234"
    draft: true
    release_name: "Release xx"
    tag_name: "v-xx"